{
  "DataStore": {
    "ConnectionString": "ApplicationName=rest_api_test;User ID=postgres;Password=root;Host=localhost;Port=5432;Database=rest_api_test_db;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
      "Api": "Information"
    },
    "Directory": "C:\\temp\\Logs"
  }
}
